version: '3'
services:
  db:
    image: mongo
  web:
    build: .
    image: powerline:latest
    environment:
      SPRING_DATA_MONGODB_HOST: db
      SPRING_SOCIAL_FACEBOOK_APPID: 659596220915072
      SPRING_SOCIAL_FACEBOOK_APPSECRET: 76b5d3a74f07039cf0574525ac4bda83
    networks:
      - swarm_traefik
    deploy:
      labels:
        traefik.port: 8080
        traefik.frontend.rule: "Host:powerline.traefik.wetjens.com"
    depends_on:
      - db
