version: '3'
services:
  db:
    image: mongo
  web:
    build: .
    image: registry.swarm.wetjens.com/powerline:latest
    environment:
      SPRING_DATA_MONGODB_HOST: db
      SPRING_SOCIAL_FACEBOOK_APPID: 659596220915072
      SPRING_SOCIAL_FACEBOOK_APPSECRET: 76b5d3a74f07039cf0574525ac4bda83
    ports:
      - '8080:8091'
    depends_on:
      - db
